{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      ".git/**",
      ".env*",
      ".gemini/**",
      "**/node_modules/**",
      ".next/cache/**",
      "arb_soq/**",
      "firebase-debug.log",
      "scratch/**",
      "temp_puppeteer/**",
      "PROJECT_MEMORY/**",
      "scripts/**",
      "src/scripts/**",
      "*.tsbuildinfo",
      "after_click.png",
      "*.html",
      "*.md",
      "sooq-page-live.js",
      "debug_*.js",
      "inspect_*.js",
      "find_*.js",
      "test_*.js",
      "test-*.js",
      ".vscode/**",
      ".idea/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "concurrency": 500,
      "minInstances": 0,
      "maxInstances": 10,
      "memory": "1GiB",
      "timeoutSeconds": 60
    },
    "headers": [
      {
        "source": "**/*.@(js|css|webp|png|jpg|jpeg|gif|svg|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/p/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=60, stale-while-revalidate=3600"
          }
        ]
      },
      {
        "source": "/blog/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, stale-while-revalidate=3600"
          }
        ]
      },
      {
        "source": "/ad/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=60, stale-while-revalidate=1800"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  }
}
